## Vold 2.0 fstab for ventana

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
# Mounts the first usable partition of the specified device
dev_mount emmc /mnt/sdcard0 auto /devices/platform/sdhci-tegra.3/mmc_host
dev_mount sdcard /mnt/sdcard1 auto /devices/platform/sdhci-tegra.2/mmc_host





