## Vold 2.0 fstab for streak7

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
#dev_mount sdcard /mnt/sdcard auto /devices/platform/sdhci-tegra.3/mmc_host
dev_mount sdcard /mnt/sdcard auto /devices/platform/sdhci-tegra.3/mmc_host
dev_mount sdcard2 /mnt/sdcard2 auto /devices/platform/sdhci-tegra.2/mmc_host
dev_mount usbdrive /mnt/usbdrive auto /devices/platform/tegra-ehci.2/usb2




