/dev/knvmap             0660    system  system
/dev/nvmap              0666    system  system
/dev/tegra_avp          0666    media   media
/dev/tegra_rpc          0666    media   media
/dev/tegra_sema         0666    media   media
/dev/tegra_mediaserver  0666    media   media
/dev/tegra_dc*   	0777	system	system
/dev/sh532u             0660    media   camera
/dev/ssl3250a           0660    media   camera
/dev/tegra_camera       0660    media   camera
/dev/spdif*             0660    system  audio
/dev/ttyACM*            0660    radio   system
/dev/mpu                0640    system  system
/dev/mpuirq             0640    system  system
/dev/nvhdcp0            0666    system  system
/dev/nvhdcp1            0666    system  system
/dev/video0             0666    media   camera
/dev/video1             0666    media   camera
/dev/tf_driver          0666    system  system
/dev/bma150     	0666	system	system
/dev/ecompass_ak8973s	0666	system	system
/dev/sensors_daemon	0666	system	system
/dev/lsensor_taos	0666	system	system
/dev/dvb*		0666	system	system
/dev/ttyUSB*		0660	radio 	system
/dev/ov5642             0666    system  camera
/dev/ov9665             0666    system  camera
/dev/ppp                0660    radio   radio
/dev/tegra*		0777	system	system
/dev/wm8903             0660    system	audio
/dev/dsp_fm34	        0660	system	audio
/dev/rfkill             0660    wifi    wifi
/dev/block/mmcblk0p1    0660    system  system
